# cohr-suite

./: .gitignore  CoHr.sln  compose.yml  docker-compose.override.yml  docker-compose.yml  project plan
.github/workflows/: ci.yml
Comp.Api.Tests/: Comp.Api.Tests.csproj  CompApiFactory.cs  CompTestSeed.cs  TenantMiddlewareTests.cs
Perf.Api.Tests/: Perf.Api.Tests.csproj  PerfApiFactory.cs  PerfTestSeed.cs  TenantMiddlewareTests.cs
scripts/: dev-up.sh  dev.sh  seed-core.sh
src/Common.Tenancy/: Common.Tenancy.csproj  ITenantContext.cs  TenancyExtensions.cs  TenantContext.cs  TenantContextMiddleware.cs
src/Comp.Api/: Comp.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Comp.Api/CoreClient/: ICoreFeatureClient.cs
src/Comp.Api/Domain/: SalaryBand.cs
src/Comp.Api/Endpoints/: CompHealthEndpoints.cs  HealthEndpoints.cs  MeEndpoints.cs  SecureEndpoints.cs
src/Comp.Api/Enforcement/: FeatureEnforcement.cs
src/Comp.Api/Infrastructure/: CompDbContext.cs
src/Comp.Api/Infrastructure/Migrations/: 20250830231227_Init.Designer.cs  20250830231227_Init.cs  20250831121659_InitialCreate.Designer.cs  20250831121659_InitialCreate.cs  CompDbContextModelSnapshot.cs
src/Comp.Api/Migrations/: 20250826193025_Init.Designer.cs  20250826193025_Init.cs  CompDbContextModelSnapshot.cs
src/Comp.Api/Properties/: launchSettings.json
src/Comp.Api/Tenancy/: ITenantContext.cs  TenantContext.cs  TenantContextMiddleware.cs
src/Core.Api/: Core.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  license.lic
src/Core.Api/Contracts/: AdminDtos.cs
src/Core.Api/Domain/: LicenseSnapshot.cs  LicenseStatus.cs  LicensedFeature.cs  PathMode.cs  Plan.cs  PlanFeature.cs  RefreshToken.cs  RevokedAccessToken.cs  Role.cs  Tenant.cs  TenantModels.cs  TenantSubscription.cs  UsageCounter.cs  User.cs  UserTenant.cs
src/Core.Api/Endpoints/: AdminDomainEndpoints.cs  AdminEndpoints.cs  AdminSubscriptionEndpoints.cs  AdminTenantEndpoints.cs  HealthEndpoints.cs  InternalDomainEndpoints.cs  InternalFeatureEndpoints.cs  InternalTenantEndpoints.cs  LoginEndpoints.cs
src/Core.Api/Helpers/: RandomBase64Url.cs  Sha256Hex.cs
src/Core.Api/Infrastructure/: AdminAuth.cs  CoreDbContext.cs
src/Core.Api/Infrastructure/Migrations/: 20250830235910_Init.Designer.cs  20250830235910_Init.cs  20250831121649_InitialCreate.Designer.cs  20250831121649_InitialCreate.cs  20250903171340_AddAuthTables.Designer.cs  20250903171340_AddAuthTables.cs  20250906081648_AddRevokedAccessTokens.Designer.cs  20250906081648_AddRevokedAccessTokens.cs  20250913113712_InitialCreate.Designer.cs  20250913113712_InitialCreate.cs  CoreDbContextModelSnapshot.cs
src/Core.Api/Migrations/: 20250817122148_M1_DomainMappingsSeed.Designer.cs  20250817122148_M1_DomainMappingsSeed.cs  20250825204357_M3_Tenants_and_Domains.Designer.cs  20250825204357_M3_Tenants_and_Domains.cs  20250825205703_M3b_FixDeterministicSeed.Designer.cs  20250825205703_M3b_FixDeterministicSeed.cs  CoreDbContextModelSnapshot.cs
src/Core.Api/Services/: FeatureGate.cs  IFeatureGate.cs  LicenseLoader.cs  LicenseModels.cs  LicenseService.cs
src/File.Api/: Dockerfile  File.Api.csproj  Program.cs  SignedUrl.cs  appsettings.Development.json  appsettings.json
src/File.Api/Infrastructure/: FilesDbContext.cs
src/File.Api/Migrations/: 20250914045540_Init.Designer.cs  20250914045540_Init.cs  FilesDbContextModelSnapshot.cs
src/File.Api/Properties/: launchSettings.json
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gateway/wwwroot/: index.html
src/Notification.Api/: Dockerfile  Notification.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Notification.Api/Endpoints/: InternalMailEnpoints.cs
src/Notification.Api/Infrastructure/: NotifDbContext.cs
src/Notification.Api/Infrastructure/Migrations/: 20250928124633_Init.Designer.cs  20250928124633_Init.cs  NotifDbContextModelSnapshot.cs
src/Notification.Api/Models/: MailQueue.cs  MailSetting.cs
src/Notification.Api/Properties/: launchSettings.json
src/Notification.Api/Services/: QueueWorker.cs  SmtpMailer.cs
src/Perf.Api/: Dockerfile  Perf.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Perf.Api/CoreClient/: ICoreFeatureClient.cs
src/Perf.Api/Domain/: Goal.cs  ITenantScoped.cs
src/Perf.Api/Endpoints/: MeEndpoints.cs  PerfHealthEndpoints.cs  SecureEndpoint.cs  TestEndpoints.cs
src/Perf.Api/Enforcement/: FeatureEnforcement.cs
src/Perf.Api/Infrastructure/: Objective.cs  PerfDbContext.cs  PerfEntity.cs
src/Perf.Api/Infrastructure/Migrations/: 20250830231222_Init.Designer.cs  20250830231222_Init.cs  20250831121654_InitialCreate.Designer.cs  20250831121654_InitialCreate.cs  PerfDbContextModelSnapshot.cs
src/Perf.Api/Migrations/: 20250826193022_Init.Designer.cs  20250826193022_Init.cs  PerfDbContextModelSnapshot.cs
src/Perf.Api/Properties/: launchSettings.json
src/Perf.Api/Tenancy/: ITenantContext.cs  TenantContext.cs  TenantContextMiddleware.cs
tests/Core.Api.Tests/: Core.Api.Tests.csproj  CoreApiFactory.cs  CoreTestSeed.cs  CustomWebApplicationFactory.cs  HealthTests.cs  InternalEndpointsTests.cs  MigrationSeedTests.cs  TenantResolveTests.cs  TestDatabaseFixture.cs
tests/Gateway.Tests/: FakeCoreHandler.cs  Gateway.Tests.csproj  GatewayFactory.cs  HealthTests.cs  TenantResolverTests.cs
tools/HardwareProbe/: Program.cs
tools/LicenseMaker/: CreateCloudLicence.sh  CreateOnPremLicence.sh  Program.cs  Readme.md
